# Shopify Storefront API

REACT_APP_SHOPIFY_DOMAIN=eco-mart-grocery.myshopify.com
REACT_APP_SHOPIFY_STOREFRONT_API_KEY=43ba61ea5096531a3071b70584de64d1


# Image CDN or Public Image Path

REACT_APP_IMAGE_BASE_URL=/assets/images/
